analytics.project="{\\n  \\"id\\"\: 2036680,\\n  \\"name\\"\: \\"Parabank Project\\",\\n  \\"teamId\\"\: 2017104,\\n  \\"organizationId\\"\: 2070213,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2017104\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.testcloud.hub.switchHub.enable=false
